//package qqq;
import java.util.Random;
import java.util.Scanner;
class Bowling extends Toss
{
    int runs=0,run2;
    public void bowl(int nw,int no)
    {
           no_wickets=nw;
           no_overs=no;
           System.out.print("\n\n\nnw="+no_wickets+"   no="+no_overs);
           Scanner s=new Scanner(System.in);
           Random r=new Random();
           int bowling,batting,w=0;
           System.out.print("\t\t\tBOWLING\t\t\t\t\tBATTING\t\t\t\t\t\t\t\t\t\tSCOREBOARD");
            int i=1;
           while(i<=(no*6) && w<no_wickets)
           {
               {
               System.out.print("\n\t\t\t");
               bowling=s.nextInt();
               batting=r.nextInt(7);
               System.out.print("\t\t\t\t\t\t\t\t"+batting);
               runs+=batting;
               if(batting==bowling)
                {
                   w++;
                   runs-=batting;
                   System.out.print("\t\t\t\t\t\t\t\t\t\t"+runs+"/"+w);
                }
               else
                {
                   System.out.print("\t\t\t\t\t\t\t\t\t\t"+runs+"/"+w);
                }
               }i++;
            }
            System.out.print("\n\nFINAL SCORE IS :"+runs+"/"+w);
            run2=runs;
    }
}

class Batting extends Toss
{
   int runs=0,run1;
    public void bat(int nw,int no)
    {
       no_wickets=nw;
       no_overs=no;
       System.out.print("\n\n\nnw="+no_wickets+"   no="+no_overs);
       Scanner s=new Scanner(System.in);
       Random r=new Random();
       int bowling,batting,w=0;
       System.out.print("\t\tBATTING\t\t\t\t\tBOWLING\t\t\t\t\t\t\t\t\t\tSCOREBOARD");
       int i=1;
            while(i<=(no*6) && w<no_wickets)
           {
               {
               System.out.print("\n\t\t\t");
               batting=s.nextInt();
               bowling=r.nextInt(7);
               System.out.print("\t\t\t\t\t\t\t\t"+bowling);
               runs+=batting;
               if(batting==bowling)
                {
                   w++;
                   runs=runs-batting;
                   System.out.print("\t\t\t\t\t\t\t\t\t\t"+runs+"/"+w);
                }
               else
                {
                   System.out.print("\t\t\t\t\t\t\t\t\t\t"+runs+"/"+w);
                }
               }i++;
            }
           System.out.print("\n\nFINAL SCORE IS:"+runs+"/"+w);
            run1=runs;
    }
}

class Toss 
{
    int user_no,computer_gen,HorT,summation,alas,BorB,your_score,computer_score,no_overs,no_wickets;
    public void toss()
    {
      Scanner q=new Scanner(System.in);
        System.out.print("\t\nENTER THE NUMBER OF OVERS YOU WANT TO PLAY :");
        no_overs=q.nextInt();
        System.out.print("\t\nENTER THE NUMBER OF WICKETS YOU WANT TO PLAY WITH :");
        no_wickets=q.nextInt();
        System.out.print("\n\t\t\t\t\t\t\t\t\t\t THIS IS A "+no_overs+" OVER MATCH FOR "+no_wickets+" WICKETS");
        Random random=new Random();
        System.out.print("\nEnter '1' for EVEN and '2' for ODD:");
        HorT=q.nextInt();
        System.out.print("\nENTER A NUMBER FOR THE TOSS:");
        user_no=q.nextInt();
        computer_gen=random.nextInt(7);
        System.out.print("\nCOMPUTER GENERATED NUMBER IS:"+computer_gen);
        
        System.out.print("\n\t\t\t\t\t\t\t\t\t\t\t\tADDED NUMBER IS:"+(user_no+computer_gen)+" AND IT'S MODULAS IS: "+(user_no+computer_gen)%2);
        summation=(user_no+computer_gen)%2;
        if( (summation==0 && HorT==1) || (summation==1 && HorT==2) )
        {   
            System.out.print("\nYOU HAVE WON THE TOSS");
            alas=1;
        }
        else
        {
            System.out.print("\nYOU HAVE LOST THE TOSS");
            alas=0;
        }
        switch(alas)
        {
            case 1:
                System.out.print("\n\n\t\t\tChoose '1' to bat or '2' to bowl");
                BorB=q.nextInt();
                if(BorB==1)
                {
                    Batting obj=new Batting();
                    obj.bat(no_wickets,no_overs);
                    your_score=obj.run1;
                    System.out.print("\n\n\n");
                    Bowling obj2=new Bowling();
                    obj2.bowl(no_wickets,no_overs);
                    computer_score=obj2.run2;
                    break;
                    //your_score=Batting.runs;
                }
                else
                {
                    Bowling obj2=new Bowling();
                    obj2.bowl(no_wickets,no_overs);
                    computer_score=obj2.run2;
                    System.out.print("\n\n\n");
                    Batting obj=new Batting();
                    obj.bat(no_wickets,no_overs);
                    your_score=obj.run1;
                    break;
                }
             case 0:    
                BorB=random.nextInt(2);
                if(BorB==0)
                {
                    System.out.print("\nComputer chooses to bat first\n\n");//MEANS YOU ARE GOING TO BOWL FIRST
                    Bowling obj2=new Bowling();
                    obj2.bowl(no_wickets,no_overs);
                    computer_score=obj2.run2;
                    System.out.print("\n\n\n");
                    Batting obj=new Batting();
                    obj.bat(no_wickets,no_overs);
                    your_score=obj.run1;
                    break;
                }
            else
                {
                    System.out.print("\nComputer chooses to bowl first\n\n");//MEANS YOU ARE GOING TO BAT FIRST
                    Batting obj=new Batting();
                    obj.bat(no_wickets,no_overs);
                    your_score=obj.run1;
                    System.out.print("\n\n\n");
                    Bowling obj2=new Bowling();
                    obj2.bowl(no_wickets,no_overs);
                    computer_score=obj2.run2;
                    break;
                }
        }
    }
}

class Qqq 
{
    Qqq()
    {
        int r1,r2;
        System.out.print("  \n\n\n\t\t\t\t\tRULES FOR SUPEROVER\n\t\t\t\t *You will be given only 1 over to play\n\t\t\t\t*You would be provided only 2 Wickets"  );
        System.out.println("\n\n\t\t\tYou play Batting");
        Batting obj=new Batting();
        obj.bat(2,1);
        r1=obj.run1;
        System.out.println("\n\n\n\t\t\tYou play Bowling");
        Bowling obj2=new Bowling();
        obj2.bowl(2,1);
        r2=obj2.run2;
        if(r1>r2) System.out.println("\n\n\t\t\t\t\t\tYOU WON THE MATCH");
        else  System.out.println("\n\n\t\t\t\tYOU LOST  ");
    }
    public static void main(String[] args)
    {
        int choice;
        Scanner in = new Scanner(System.in);
        Toss obj3=new Toss();
        obj3.toss();
        System.out.print("\n\nYOUR SCORE IS "+obj3.your_score);
        System.out.print("\n\nYOUR SCORE IS "+obj3.computer_score);
        if(obj3.your_score>obj3.computer_score) 
            System.out.print("\n\nYOU HAVE WON THE MATCH AGAINST THE COMPUTER");
        else if(obj3.your_score<obj3.computer_score) 
            System.out.print("\n\nYOU HAVE LOST THE MATCH AGAINST THE COMPUTER");
        else 
        {
            System.out.print("\n\nTHE MATCH AGAINST THE COMPUTER IS A DRAW . WAT TO PAY A SUPER OVER?? , IF   'YES'   PRESS 1 ");
            choice=in.nextInt();
            if(choice==1)
            {
               Qqq o=new Qqq();  
            }
            else 
               System.out.print("\n\n\t\t\t\t\t\t\tTHE MATCH WAS FORFIETED AND YOU LOST THE MATCH");
        }
    }
}
